@pitch-black: #1f2026;
@black-ice: #2c2d36;
@steel-gray: #5c6576;
@ice: #aac8dc;
@deep-water: #3f7997;
@snow-white: #fff;
@ice-white: #dcdfe1;

@danger-red: #ff4437;
@safe-green: #00a752;

@screen-md: ~"screen and (min-width: 720px) and (min-device-width: 720px)";
@screen-lg: ~"screen and (min-width: 1280px) and (min-device-width: 1280px)";
@landscape: ~"screen and (orientation: landscape)";
@touch: ~"(pointer:coarse)";